/*------------------------------------------*/
//Version: {version_1}
//Author: {Andrey Korol}
//E-mail: {akorol777@ya.ru}
/*------------------------------------------*/
/* 2. Типовые элементы */
$blue: #29c5e5
$gray: #8f8f8f
@font-face
	font-family: Oswald-Regular
	src: url(../fonts/Oswald-Regular.otf)
@font-face
	font-family: Oswald
	src: url(../fonts/Oswald-Light.ttf)
body
	background: #fbfbfb
	background: url(../img/bg.png)
	border-top: 5px solid #7e7e7e
	font-family: "Myriad pro" 
	+box	 
.container
	width: 960px	
	margin: 0 auto
	+box
.form
	height: 32px
	+clr
.form__input
	border: 1px solid #e7e7e7
	background-color: #f3f3f3
	border-right: none
	float: right 
	height: 100%
	width: 158px
	font-size: 12px
	line-height: 14px
	font-family: "Tahoma"  
	padding-left: 10px  
	+box
.form__btn
	color: #fefefe
	font-family: "Myriad Pro"
	font-size: 14px
	line-height: 15px 
	background: $blue
	float: right
	height: 100%
	width: 42px
	+box
	+transition(0.2s)
	&:hover
		background: $blue+#500000
	&:active
		background: $blue+#101010	
.roll	
	+clr
.col
	float: left		
	display: inline-block
	overflow: hidden
	+box
	padding: 31px 0px 10px 10px 
.col-2
	width: 49%
	margin-right: 1%
.col-3
	width: 32.3%
	margin-right: 1%
	padding-top: 25px		
.img
	overflow: hidden
	outline: 1px solid #c9c9c9
	border: 1px solid #fff
	height: 139px
	width: 139px
	background: $gray 	
	+box  
	img
		max-height: 100%
		text-align: center
	a
		display: inline-block	
.img-small
	height: 39px
	width: 38px		
.text
	color: #8f8f8f
	font-family: "Tahoma"
	font-size: 12px
	line-height: 16px 
	text-align: justify
.text-i
	font-style: italic 
/*icons*/
.ico
	display: inline-block
	vertical-align: middle
.ico-1
	+s(ico-1)
.ico-2
	+s(ico-2)
.ico-3
	+s(ico-3)
.ico-4
	+s(ico-4)
.ico-5
	+s(ico-5)
.ico-6
	+s(ico-6)
.ico-7
	+s(ico-7)		
/*	2.1. Заголовки h1, h2, h3 */
.h3
	text-transform: uppercase
	color: #7d7d7d
	font-family: "Oswald-Regular"
	font-size: 15px
	line-height: 15px
	font-weight: normal
	padding-left: 20px
	padding-right: 10px
	position: relative
	display: inline-block
	margin-bottom: 15px
	white-space: nowrap
	&:after, &:before
		position: absolute
		content: ""
		display: inline-block
	&:after
		height: 15px
		width: 1000%
		background: url(../img/bg-h.png) 
		right: 0px
		right: -1000%
		top: -1px 
	&:before
		height: 15px
		width: 15px
		background: $blue
		top: -1px
		left: 0px  		
.h4
	color: #525252
	font-family: "Tahoma"
	font-size: 11px
	line-height: 11px
	text-transform: uppercase
/*	2.2. Ссылки */
a
	+transition(0.3s)
/* 	2.3. Списки */
/*	2.4. Элементы форм */
/* 3. HEADER (Шапка) */
#header
	padding-top: 25px
	margin-bottom: 23px
	+clr
.header__left
	float: left
.header__right
	float: right
	padding-top: 2px
.logo
	display: inline-block
	background: url(../img/logo.png)
	height: 38px
	line-height: 38px 
	width: 161px
	vertical-align: bottom
	+hide-text	
.logo-footer
	background: url(../img/logo-footer.png)	
/* 4. NAV */
#nav
	white-space: nowrap
	background-color: #f3f3f3
	margin-bottom: 30px
	+clr
	li
		float: left
		width: 12.5%
	a
		text-decoration: none
		color: #b1b1b1
		font-family: "Oswald-regular"
		font-size: 14px
		line-height: 28px 
		width: 100%
		text-align: center
		display: inline-block
		border-top: 1px solid #e7e7e7
		border-bottom: 1px solid #e7e7e7 
		padding-top: 5px
		padding-bottom: 5px
		+box
		&:hover
			background: $blue
			color: #FFF 
			border-top: 1px solid $blue
			border-bottom: 1px solid $blue
		&:active
			background: $blue+#101010 	
	.nav__first
		a
			+box-shadow(inset 1px 0px 0px 0px #e7e7e7)
	.nav__last
		a
			+box-shadow(inset -1px 0px 0px 0px #e7e7e7)		
	.nav__first, .nav__last
		a
			&:hover		
				+box-shadow(none)											
	.is-active
		a
			background: $blue
			color: #FFF 
			border-top: 1px solid $blue
			border-bottom: 1px solid $blue	
			+box-shadow(none)		
/* 5. SLIDER */
#slider
.cycle-slideshow
.slider__item
	background: #e2e2e2
	width: 100%
	height: 280px
	padding: 33px 35px 
	+cover
	+box 
.slider__item-1
	background: url(../img/pic-3.jpg) 
.slider__item-2
	background: url(../img/pic-2.jpg) 
.slider__item-3
	background: url(../img/pic-3.jpg) 
.slider__item-4
	background: url(../img/pic-2.jpg) 
.slider__title
	color: #595959
	font-family: "Oswald"
	font-size: 42px
	line-height: 50px
	text-transform: uppercase 
	overflow: hidden
	white-space: nowrap
	text-overflow: ellipsis
.slider__content
	color: #acacac
	font-family: "Oswald"
	font-size: 20px
	line-height: 24px
	margin-left: 2px
	overflow: hidden
	height: 100%
	margin-left: 2px
.slider__nav
	background: #F3F3F3
	border-bottom: 1px solid #e7e7e7 
	white-space: nowrap
	+clr
	+box
	li
		float: left
		width: 25%
		+box
	a	
		text-decoration: none
		width: 100%
		color: $gray
		font-family: "Oswald"
		font-size: 18px
		line-height: 50px
		text-transform: uppercase
		padding-left: 12px		
		&:hover
			color: $blue
			.label
				background: $blue
				color: #FFF  
		&:active
			color: $blue+#101010
			.label
				background: $blue+#101010
	.is-active
		a
			color: $blue
			.label
				background: $blue
				color: #FFF  	
.label
	text-align: center
	display: inline-block
	background: $gray
	height: 24px
	line-height: 24px 
	font-size: 17px
	width: 24px
	color: #fff
	margin-right: 12px
	vertical-align: 1px
/* 6. CONTENT */
#content
	margin-bottom: 12px
	.text
		overflow: hidden
		height: 110px
		margin-bottom: 13px
	.col-3
		.text
			margin-bottom: 20px	
.content__container
	margin-top: 3px
	.roll
		overflow: hidden
		height: 44px
		margin-bottom: 7px
	.text
		margin-bottom: 20px	
	.content__left
		margin-left: 2px
	.content__right
		margin-left: 52px
		.text	
			height: 40px
			font-size: 11px
			line-height: 14px
	.img
		margin-top: 2px
	.h4
		margin-bottom: 3px			
.content__bottom
	+clr
.content__left
	float: left
.content__right	
	margin-left: 160px
.content__link, .content__author
	color: #525252
	font-family: "Tahoma"
	font-size: 12px
	line-height: 14px
	white-space: nowrap
	&:hover
		text-decoration: none
.content__author
	margin-top: 16px				
/* 7. CLIENTS*/
#clients
	overflow: hidden
	margin: 0 10px 
	margin-bottom: 51px
.clients__ico	
	height: 85px
	line-height: 85px
	text-align: center
	+box
	.ico
		margin: 0 2% 
/* 8. FOOTER (Подвал)*/
#footer
	background: #7E7E7E 
	font-family: tahoma
	color: #dbdbdb  
	font-size: 11px
	line-height: 12px
	padding-top: 13px
	padding-bottom: 20px 
	+clr
.footer__left
	float: left
	+clr
.footer__right
	float: right
	text-align: right
	padding: 12px 1px 0 0
	.logo
		margin-bottom: 14px
.footer__art, .footer__sitemap, .footer__social
	float: left
	+box		
.footer__art
	padding-left: 12px
	width: 310px
.footer__sitemap
	padding-left: 22px
	width: 170px
.footer__social
	width: 150px
	padding-left: 22px
	.footer__title
		margin-bottom: 11px	
.footer__copyright
	color: #dbdbdb
	font-family: "Tahoma"
	font-size: 10px
	a
		color: #dbdbdb
		&:hover
			text-decoration: none
.footer__title
	color: #fff
	font-family: "Oswald-regular"
	font-size: 13px
	line-height: 20px
	letter-spacing: 0.09em 
	text-transform: uppercase
	border-bottom: 1px solid #919191 
	overflow: hidden
	white-space: nowrap
	margin-bottom: 7px
.footer__data
	color: #b3adad
	margin: 0 0 5px 2px 
	text-decoration: underline
.footer__text	
	margin-left: 4px
	overflow: hidden
	height: 42px
	line-height: 14px
.footer__nav
.footer__nav-left, .footer__nav-right
	display: inline-block
	li
		margin-bottom: 8px		
	a
		text-decoration: none
		color: #dbdbdb
		font-family: "Tahoma"
		font-size: 12px
		&:hover
			text-decoration: underline
.footer__nav-left
	width: 82px


